{
    "api": {
        "openai_api_key": "sk-a34fcd80863040b8b5e30f44e5d018be",
        "openai_api_base": "https://api.deepseek.com",
        "default_model": "deepseek-chat"
    },
    "translation": {
        "default_model": "deepseek-chat",
        "context_window": 3,
        "max_workers": 5
    },
    "subtitle_correction": {
        "enabled": true,
        "context_window": 3,
        "batch_size": 5,
        "model": "deepseek-chat",
        "max_workers": 25,
        "scene_gap": 3
    },
    "word_dict": {
        "path": "word_dict.txt",
        "enabled": true
    }
} 