{
    "api": {
        "openai_api_key": "your_api_key_here",
        "openai_api_base": "https://api.deepseek.com/v1"
    },
    "translation": {
        "default_model": "deepseek-chat",
        "context_window": 3,
        "max_workers": 5
    },
    "word_dict": {
        "path": "word_dict.txt",
        "enabled": true
    }
} 